@import-normalize; /* bring in normalize.css styles */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px);
  z-index: 20;
  padding: 0 20px;
}

.logo {
  text-decoration: none;
  color: #fff;
}

.nav_link {
  margin-right: 2em;
  text-decoration: none;
  color: #fff;
}

.nav_link:hover,
:focus,
.logo:hover,
:focus {
  /* text-decoration: underline; */
  color: #d595e9;
}

.title {
  position: absolute;
  z-index: 5;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
  font-weight: 700;
  font-size: 96px;
  color: #fff;
  text-shadow: -1px 1px 0 #a19f9f, -0.05em 0.05em #b5b8b5;
}

.img {
  overflow: hidden;
  min-height: 150px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.imgWrapper {
  min-height: 202px;
}

.gridContainer {
  @media screen and (min-width: 480px) {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-bottom: 0;
  }
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 3rem;
    justify-items: center;
    column-gap: 2rem;
    row-gap: 3rem;
  }
}

.blogCard {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  /* @media screen and (min-width: 480px) {
    width: 100%;
  } */
}

.titleContent {
  text-align: center;
  z-index: 20;
  width: 100%;
}

.headerThree {
  font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: 0.5rem 0;
  font-size: 2rem;
}

.hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #d0bb57;
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: #dce3e7;
  font-family: 'Droid Serif', serif;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}

.cardInfo {
  padding: 0 50px;
  color: #000;
  font-style: 2rem;
  line-height: 24px;
  text-align: justify;
}

.utilityList {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin-top: auto;
  margin-bottom: 2.5rem;
}

.externalLinks {
  text-decoration: none;
  color: #d4c0c0;
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
  background: #6b3030;
  border-radius: 15px;
  transition: 0.5s;
}

.externalLinks:hover {
  background: #801414;
}
.externalLinks:focus {
  background: #801414;
}
